.showcard {
    padding-bottom: 25px;
}
.showcard .container {
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));   
    gap:30px;
    overflow: hidden;
    margin-bottom: 100px;
}
/* card product */
.showcard .container .product{
    display: flex;
    margin:10px;
    flex-direction:column;
    height:300px;
    border: 3px solid #444;
    border-radius:10px ;
}
/* card image product */
.showcard .container .product .image_product{
width: 150px;
height:200px;
margin: auto;
}
.image_product img{
width:100%;
aspect-ratio: 3/3;
object-fit:contain;
}
/* card image product */
/* below card */
.button_price_product{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding:10px;
}
/* button */
.button_price_product button, .button{
    width:125px;
    height:30px;
    border:none;
    background: gold;
    color:#444;
    border-radius:5px;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
    transition:0.3s;
    text-decoration: none;

}
.button_price_product button:hover{
    transform: scale(0.9);

}
/* paragraph */
.button_price_product p{
    font-size:20px;
    font-weight: bold;
    margin-bottom: 5px;
}
/* below card */
